global
    maxconn  4096
    ulimit-n 65536

defaults
    retries 3

frontend http
    bind 0.0.0.0:80xec
    mode http
    default_backend insecure_http

frontend ssl
    bind 0.0.0.0:443
    mode tcp
    tcp-request inspect-delay 2s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl letsencrypt_server req.ssl_sni -m end .acme.invalid
    use_backend letsencrypt if letsencrypt_server

    use_backend secure_http if { req.ssl_hello_type 1 }

    default_backend ssh

backend secure_http
    mode tcp
    server secure_http_server api-gateway:443

backend letsencrypt
    mode tcp
    server letsencrypt_server letsencrypt:443

backend insecure_http
    mode http
    server insecure_http_server api-gateway:80

backend ssh
    mode tcp
    server ssh ssh-gateway:22
    timeout server 2h
